//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

#import "TSLanguageManager.h"


#define CustomLocalisedString(key,description)    [TSLanguageManager localizedString:key]
#define Domain                          @"api.ougohome.com"
#define BASEURL                         @"http://api.ougohome.com/index.php/"